# 範例 : (Kaggle)鐵達尼生存預測
***
- 以下用鐵達尼生存預測資料, 觀察計數編碼與特徵雜湊的效果

## 補充
* [CSDN : Feature hashing(特徵哈希)](https://blog.csdn.net/laolu1573/article/details/79410187)
  * 先了解字典轉換成文檔矩陣的方式，及其表現式。這個過程的問題在於，這些字典佔用了大量的存儲空間並隨著規模訓練集的增長而增長。同時，我們也可以透過不存在於存儲字曲中的新詞會拼寫錯誤，來繞過機器學習過濾器。這就是為什麼 Yahoo! 嚐試使用 Feature Hashing 來進行垃圾郵件過濾的原因。
    * 其通常向量会非常稀疏
  * 使用哈希技巧进行特征向量化。
    * 和维护一个字典不同，使用哈希技巧的特征向量化器可以把哈希函数h应用于特征（例如单词）来构建一个预定义长度的向量，然后将哈希值直接用作特征索引并更新结果向量
    * 以此例: f(cat)=1, f(dog)=2, 我们设定输出特征向量的维度(N)是4
    * 則 ["cat", "dog", cat] 依其 1th hashing_vectorizer() 的定義，其輸出就是 [0, 2, 1, 0]

* [Hash碰撞和解决策略](https://www.kawabangga.com/posts/2493)
  * 什麻是 hash 碰撞？  
  * hash 的工作原理
  * hash 碰撞後的各種處理方式
    * 各種不同的 Probing。本質上都是“當位置冲突了想辨法找到另一個位置”，存放的结構是一維數組。都叫做 "Open Adressing。
    * 還有一種型式 "Open hashing"，也叫做 "Separate Chaining"。將相同 hash 值的元素用Linked List鏈結在一起，如果Hash碰撞，在鏈表中找key相等的那个元素。這種形式式省去了計算地址的時間，相当于Liner Probing 更极端的一种形式，存取非常块，但是聚合问题最大。实现也更加复杂，需要编程语言动态分配内存。
    
* [數據特徵處理之特徵哈希（Feature Hashing）](https://www.mrttw.com/%E6%95%B8%E6%93%9A%E7%89%B9%E5%BE%B5%E8%99%95%E7%90%86%E4%B9%8B%E7%89%B9%E5%BE%B5%E5%93%88%E5%B8%8C%EF%BC%88Feature+Hashing%EF%BC%89)
  * 如果使用上述的哈希特徵方法，就可以將所有的原始數據轉換成指定範圍內的散列值。這樣做有幾個好處：
    * 即便對於不在辭彙表中的單詞，我們依然可以計算出一個散列值，因此不容易被規避，也不需要事先準備辭彙表，新特徵的轉換對輸入特徵的長度不影響（因為事先已經定義好了散列範圍）只需要散列新來的數據，並不需要重新對所有數據進行哈希處理，所以支持在線學習經過哈希特徵工程之後，原來非常稀疏的向量可能會變得不那麼稀疏儘管有散列衝突，但是研究和實踐表明，這種影響很小。
    * 哈希特徵工程的比較大的缺點是缺乏可解釋性，因為特徵被處理成無法解釋的散列值了。儘管如此，這個技巧才很多時候非常有用。
  * 特徵哈希的使用技巧
    * 使用哈希特徵的時候需要選擇散列的範圍，這個並沒有統一的標準。較小的散列範圍會導致較多的衝突，影響準確性，較大的範圍會佔用較高的內存和花費較多的訓練時間。因此，在實際情況中，要根據你的目標選擇，如果不考慮訓練時間的話，可以考慮使用較大範圍的散列結果。

* 理解 "df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()"
  * [How to count number of rows per group (and other statistics) in pandas group by?](https://stackoverflow.com/questions/19384532/how-to-count-number-of-rows-per-group-and-other-statistics-in-pandas-group-by)
    * The simplest way to get row counts per group is by calling .size(), which returns a Series
    * Usually you want this result as a DataFrame (instead of a Series) so you can do .reset_index():
      * df.groupby(['col1', 'col2']).size().reset_index(name='counts')
  * [pandas.core.groupby.DataFrameGroupBy.agg](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.agg.html)
    * Aggregate using one or more operations over the specified axis.
    
* [簡書 : 基於sklearn的文本特徵抽取 (計數編碼用於自然語言 : count vectorizer)](https://www.jianshu.com/p/063840752151)

* 討論串裡的補充 "count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()"
  * 請問可以解釋這一行程式碼中選取'Name'的原因嗎﹐因為選取其他column的結果好像都相同
    * groupby取size的時候, 因為是計算次數, 與欄位無關。但是不取單一欄位又會報錯, 所以取'Name'欄位是任意取的, 你也可以換成其他欄位, 結果都會一樣。
  * 還有在所有的case中﹐不同的編碼都是以額外加入的column的形式與原本的column並存﹐請問這樣不會造成影響嗎?
    * 確實可能有影響, 但通常特徵多問題會比特徵少問題少一點。如果像是類別型特徵的編碼, 大多是要生成編碼取代原本編碼的, 既然是取代, 當然該drop掉原本的類別特徵，但是一旦drop掉就不能形成別種特徵了, 所以我們會在想做的編碼都做完後, 再一次drop掉類別型特徵。之後在Day26.27會介紹特徵的增加，D28.29會介紹特徵的刪除與整個增刪流程, 看完你就可能對整個流程有比較完整的想法了。
  * [Deprecate groupby.agg() with a dictionary when renaming](http://pandas.pydata.org/pandas-docs/stable/whatsnew.html#deprecate-groupby-agg-with-a-dictionary-when-renaming)
    * However, .agg(..) can also accept a dict that allows ‘renaming’ of the result columns. This is a complicated and confusing syntax, as well as not consistent between Series and DataFrame. We are deprecating this ‘renaming’ functionaility.

In [1]:
# 做完特徵工程前的所有準備
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

data_path = 'data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Numeric Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Numeric Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

In [3]:
# 觀察欄位相異值數量
df.select_dtypes(include=["object"]).apply(pd.Series.nunique)

Name        1307
Sex            2
Ticket       929
Cabin        187
Embarked       4
dtype: int64

In [4]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.780004837244799

   Name  Sex  Ticket  Cabin  Embarked
0   155    1     720    185         3
1   286    0     816    106         0
2   523    0     914    185         3
3   422    0      65     70         3
4    22    1     649    185         3

理解: count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()

In [5]:
count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()
print(count_df.head())

count_df = df.groupby(['Ticket']).agg('size').reset_index()
count_df.columns = ['Ticket', 'Ticket_count']  
print(count_df.head())

   Ticket  Ticket_Count
0  110152             3
1  110413             3
2  110465             2
3  110469             1
4  110489             1
   Ticket  Ticket_count
0  110152             3
1  110413             3
2  110465             2
3  110469             1
4  110489             1

In [6]:
# 加上 'Ticket' 欄位的計數編碼
count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count':'size'}).reset_index()
df = pd.merge(df, count_df, on=['Ticket'], how='left')
count_df.sort_values(by=['Ticket_Count'], ascending=False).head(10)

           Ticket  Ticket_Count
778      CA. 2343            11
104          1601             8
775       CA 2144             8
335       3101295             7
454        347077             7
459        347082             7
847  S.O.C. 14879             7
824      PC 17608             7
123         19950             6
49         113781             6

In [7]:
# 'Ticket'計數編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7811221556805532

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Count
0   155    1     720    185         3             1
1   286    0     816    106         0             2
2   523    0     914    185         3             1
3   422    0      65     70         3             2
4    22    1     649    185         3             1

In [8]:
# 'Ticket'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x:hash(x) % 10)
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7755229384347115

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash
0   155    1     720    185         3            6
1   286    0     816    106         0            1
2   523    0     914    185         3            4
3   422    0      65     70         3            5
4    22    1     649    185         3            6

In [9]:
# 'Ticket'計數編碼 + 'Ticket'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x:hash(x) % 10)
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression()
print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7766466048676726

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash  Ticket_Count
0   155    1     720    185         3            6             1
1   286    0     816    106         0            1             2
2   523    0     914    185         3            4             1
3   422    0      65     70         3            5             2
4    22    1     649    185         3            6             1

# 作業1
* 參考範例，將鐵達尼的艙位代碼( 'Cabin' )欄位使用特徵雜湊 / 標籤編碼 / 目標均值編碼三種轉換後，  
與其他數值型欄位一起預估生存機率

# 作業2
* 承上題，三者比較效果何者最好?

In [10]:
type(df.groupby(['Ticket'])['Name'])

pandas.core.groupby.groupby.SeriesGroupBy